<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <style>
      body {
        margin: 0;
      }
      #map {
        height: 100vh;
        width: 100vw;
        position: relative;
        z-index: 1;
      }
      .sidebar {
        background: rgba(29, 28, 28, 0.767);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: 30vh;
        padding: 5px;
        color: aliceblue;
        margin: 5px;
        border-radius: 10px;
        border: solid coral 1px;
      }
      .sidebar p {
        color: black;
        font-weight: 500;
        color: #fff;
        text-align: center;
        font-size: 20px;
      }
      .sidebar input {
        border-radius: 5px;
        padding: 5px;
        background: #000;
        border: 0;
        color: #f4f4f4;
        text-align: right: ;;
        /* text-align: center; */
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="sidebar">
      <div>
        <p>County</p>
        <input type="text" name="county" id="county" value="" />
      </div>
      <div>
        <p>Population</p>
        <input type="text" name="population" id="pop" value="" />
      </div>
    </div>

    <script>
      // import geojson from "./county.geojson";
      var position = [0.614058, 37.862076];
      var mymap = L.map("map", {
        center: position,
        zoom: 7,
        zoomControl: false,
        maxZoom: 10,
        minZoom: 1,
        scrollwheel: false,
        legends: true,
        infoControl: false,
        attributionControl: true
      });
      const county = document.getElementById("county");
      const population = document.getElementById("pop");

      L.tileLayer(
        "https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}",
        // "http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png",

        {
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: "mapbox.streets",
          accessToken:
            "pk.eyJ1IjoiZXZhbnNrYXJhbmphIiwiYSI6ImNqdm5yNjF6ODFsaWk0OXJ0NzhwcXF1NHYifQ.LlDfnOCws33cmI5NmYh3nA"
        }
      ).addTo(mymap);
      const el = `<div><p>County</p><input type="text" name="county" id="county" value="" /></div><div><p>Population</p><input type="text" name="population" id="pop" value="34122" /></div></div>`;
      function highlight(layer) {
        if (layer) {
          population.value = layer.feature.properties.total_pop2019;
          county.value = layer.feature.properties.Name;
        } else {
          population.value = "";
          county.value = "";
        }
      }

      function onEachFeature(feature, layer) {
        if (feature.properties && feature.properties.Name) {
          layer.on({
            mouseover: function(e) {
              highlight(e.target);
            }
          });
        }
      }

      let xhr = new XMLHttpRequest();
      xhr.open("GET", "ke-counties.geojson");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.responseType = "json";
      xhr.onload = function() {
        if (xhr.status !== 200) return xhr.response;

        L.geoJSON(xhr.response, {
          onEachFeature: onEachFeature,
          style: {
            // color: "#fff",
            fillColor: "0",
            fillOpacity: 0,
            weight: 5,
            opacity: 0.9
          }
        }).addTo(mymap);
      };
      xhr.send();
    </script>
  </body>
</html>
